<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/title"/>

  <EditText
      android:id="@+id/input_number"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="" />

  <Button
      android:id="@+id/submit"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn"/>

  <TextView
      android:id="@+id/respond"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
